# ALL EXAMPLES ARE VERIFIED ON MY COMPUTER

1.
five_x_cubed_plus_1(2) -> 41

five_x_cubed_plus_1(3) -> 136

five_x_cubed_plus_1(-34) -> -196519

2.
pair_off([2, 5, 1.5, 100, 3, 8, 7, 1, 1, 0, -2])  ->  [[2, 5], [1.5, 100], [3, 8], [7, 1], [1, 0], [-2]]

pair_off(['a']) -> [['a']]

pair_off([[2, 4], 'a', 3]) -> [[[2, 4], 'a'], [3]]

3.
mystery_code("abc Iz th1s Secure? n0, no, 9!") -> "TUV bS MA1L lXVNKX? G0, GH, 9!"

mystery_code('ed@#WEFW3t3 sf! YO i aM t3st1NG') -> 'XW@#pxyp3M3 LY! rh B Tf M3LM1gz'

mystery_code("OLSSV DVYSK, JHU FVB BUKLYZAHUK TL") -> 'hello world, can you understand me'

4.
past_tense(['program', 'debug', 'execute', 'crash', 'repeat', 'eat']) -> ['programmed', 'debugged', 'executed', 'crashed', 'repeated', 'ate']

past_tense(['carry', 'dare', 'defog', 'run', 'sing']) -> ['carried', 'dared', 'defogged', 'runned', 'singed']

past_tense(['nope', 'hello', 'bing', 'binge', 'sofa', 'chair', 'verb', 'pass']) -> ['noped', 'helloed', 'binged', 'binged', 'sofaed', 'chaired', 'verbed', 'passed']